CBC VERSION 4 SPECIFICATION
--------------------------------

FIELD			SIZE
-----------------------------------
RC4[XX]			5 bytes


//----TYPE HEADER-----
UTYPE_COUNT		8 bytes

	//----EACH TYPE------
	FIELD_COUNT		8 BYTES
	
		//----EACH FIELD----
		FIELD_TYPE			8 BYTES
			* NUMBER = 0
			* STRING = 1
			* USER = 2
		FIELD_UTYPE			8 BYTES
		FIELD_DIMENSIONS	8 BYTES


//----PROGRAM HEADER-----
N REGISTER COUNT	8 BYTES
S REGISTER COUNT	8 BYTES
U REGISTER COUNT	8 BYTES

N STACK SIZE		8 BYTES
S STACK SIZE		8 BYTES
U STACK SIZE		8 BYTES

LOOP STACK SIZE		8 BYTES

NUM ID COUNT		8 BYTES
STRING ID COUNT		8 BYTES
USER ID COUNT		8 BYTES

CODE SEGMENT SIZE	8 BYTES
DATA SEGMENT SIZE	8 BYTES


//----PROGRAM----
CODE SEGMENT		CODE SEGMENT SIZE
DATA SEGMENT		DATA SEGMENT SIZE
